int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable background 0x7f020000
int drawable blue 0x7f020001
int drawable blues 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable pi 0x7f020004
int drawable pika 0x7f020005
int drawable red 0x7f020006
int drawable reds 0x7f020007
int drawable w 0x7f020008
int id C1 0x7f040016
int id C2 0x7f04001d
int id C3 0x7f040024
int id C4 0x7f04002b
int id C5 0x7f040032
int id C6 0x7f040039
int id C7 0x7f040040
int id Exit 0x7f04004e
int id ImageButton01 0x7f040047
int id ImageButton02 0x7f040048
int id ImageButton03 0x7f040049
int id ImageButton04 0x7f04004a
int id ImageButton05 0x7f04004b
int id ImageButton06 0x7f04004c
int id ImageButton07 0x7f04004d
int id ImageButton11 0x7f04001c
int id ImageButton12 0x7f04001b
int id ImageButton13 0x7f04001a
int id ImageButton14 0x7f040019
int id ImageButton15 0x7f040018
int id ImageButton16 0x7f040017
int id ImageButton21 0x7f040023
int id ImageButton22 0x7f040022
int id ImageButton23 0x7f040021
int id ImageButton24 0x7f040020
int id ImageButton25 0x7f04001f
int id ImageButton26 0x7f04001e
int id ImageButton31 0x7f04002a
int id ImageButton32 0x7f040029
int id ImageButton33 0x7f040028
int id ImageButton34 0x7f040027
int id ImageButton35 0x7f040026
int id ImageButton36 0x7f040025
int id ImageButton41 0x7f040031
int id ImageButton42 0x7f040030
int id ImageButton43 0x7f04002f
int id ImageButton44 0x7f04002e
int id ImageButton45 0x7f04002d
int id ImageButton46 0x7f04002c
int id ImageButton51 0x7f040038
int id ImageButton52 0x7f040037
int id ImageButton53 0x7f040036
int id ImageButton54 0x7f040035
int id ImageButton55 0x7f040034
int id ImageButton56 0x7f040033
int id ImageButton61 0x7f04003f
int id ImageButton62 0x7f04003e
int id ImageButton63 0x7f04003d
int id ImageButton64 0x7f04003c
int id ImageButton65 0x7f04003b
int id ImageButton66 0x7f04003a
int id ImageButton71 0x7f040046
int id ImageButton72 0x7f040045
int id ImageButton73 0x7f040044
int id ImageButton74 0x7f040043
int id ImageButton75 0x7f040042
int id ImageButton76 0x7f040041
int id Move 0x7f040050
int id Reset 0x7f04004f
int id SinglePlayer 0x7f040014
int id TwoPlayer 0x7f040013
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id exit1 0x7f040012
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id game_name 0x7f040015
int id horizontal 0x7f040000
int id left 0x7f040006
int id menu_settings 0x7f040051
int id right 0x7f040007
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_start_screen 0x7f030000
int layout main 0x7f030001
int menu activity_start_screen 0x7f080000
int menu main 0x7f080001
int string Computer 0x7f06003a
int string Exit 0x7f060036
int string Human 0x7f060039
int string IB01 0x7f06002d
int string IB02 0x7f06002e
int string IB03 0x7f06002f
int string IB04 0x7f060030
int string IB05 0x7f060031
int string IB06 0x7f060032
int string IB07 0x7f060033
int string IB11 0x7f060003
int string IB12 0x7f060004
int string IB13 0x7f060005
int string IB14 0x7f060006
int string IB15 0x7f060007
int string IB16 0x7f060008
int string IB21 0x7f060009
int string IB22 0x7f06000a
int string IB23 0x7f06000b
int string IB24 0x7f06000c
int string IB25 0x7f06000d
int string IB26 0x7f06000e
int string IB31 0x7f06000f
int string IB32 0x7f060010
int string IB33 0x7f060011
int string IB34 0x7f060012
int string IB35 0x7f060013
int string IB36 0x7f060014
int string IB41 0x7f060015
int string IB42 0x7f060016
int string IB43 0x7f060017
int string IB44 0x7f060018
int string IB45 0x7f060019
int string IB46 0x7f06001a
int string IB51 0x7f06001b
int string IB52 0x7f06001c
int string IB53 0x7f06001d
int string IB54 0x7f06001e
int string IB55 0x7f06001f
int string IB56 0x7f060020
int string IB61 0x7f060021
int string IB62 0x7f060022
int string IB63 0x7f060023
int string IB64 0x7f060024
int string IB65 0x7f060025
int string IB66 0x7f060026
int string IB71 0x7f060027
int string IB72 0x7f060028
int string IB73 0x7f060029
int string IB74 0x7f06002a
int string IB75 0x7f06002b
int string IB76 0x7f06002c
int string P1_won 0x7f06003e
int string P2_won 0x7f06003f
int string Player1 0x7f060037
int string Player2 0x7f060038
int string Reset 0x7f060035
int string SinglePlayer 0x7f06003c
int string TwoPlayer 0x7f06003d
int string app_name 0x7f060000
int string draw 0x7f060040
int string game_name 0x7f060034
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string space 0x7f060041
int string title_activity_start_screen 0x7f06003b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
